\relax 
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit 1}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit 2}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit 3}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters}}{1}{}\protected@file@percent }
\newlabel{tab:Gate.ec.44.1}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $V_c(0^-)$ vs time}}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
